# Environment configuration for API Gateway
NODE_ENV=development

# Connection
HTTP_PORT=

# Rabbit MQ
RABBITMQ_URL=
RABBITMQ_QUEUE=

# Mail Service
MAIL_HOST=your_smtp_host
MAIL_PORT=your_smtp_port
MAIL_USERNAME=your_smtp_username
MAIL_PASSWORD=your_smtp_password
MAIL_FROM=your_email@example.com
MAIL_FROM_NAME=Notification Service
MAIL_SECURE=false